{
  "name": "gotify",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "dev": "adb shell input keyevent 82",
    "bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-device-info": "^0.21.5",
    "react-native-push-notification": "^3.0.2",
    "react-native-shared-preferences": "^1.0.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.0.1"
  }
}
